<!--
/*
 * Main module script for Custom Error Pages Module for Sentora.org
 * Version : 3.0.2
 * Author :  TGates
 * Email :  tgates@mach-hosting.com
 */
-->
<body onLoad="popup('popUpDiv')">

<@ Init @>

<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">

    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @>
         <!-- Check for updates -->
        	<br />
            <% if CheckUpdate %>
                <font face="Ariel" color="red" size="3"><b><: New Version Available :></b></font>
            <% endif %>
        </div>
    </div>

<!-- Content Area Start -->
<div class="zgrid_wrapper">
    <div id="content" class="body-content">
        <% if DomainSelected %>
        <form name="home" action="?module=error_pages" method="post">
            <input type="submit" value="<@ Restart @>">
            <@ CSFR_Tag @>
        </form>
        <!--START POPUP-->    
            <div id="blanket" style="display:none;"></div>
            <div id="popUpDiv" style="display:none;">
                <div align="center">
                    <button onClick="popup('popUpDiv')"><: Click to Close/Cancel :></button>
                </div>
                <iframe src="./modules/error_pages/code/editor.php?domain=<@ DomVar @>" name="ep_editor" width="100%" height="1124" scrolling="auto" frameborder="0"></iframe>
            </div><br />
            <button onClick="popup('popUpDiv')"><: Click to re-open the editor :></button>
        <!--END POPUP--> 
            <% else %>
            <h2><: Select domain or subdomain :></h2>
                <% if DomainList %>
                    <form name="domainSelect" action="#" method="post">
                            <select onChange="this.form.submit()" name="domain">
                                <option value="">--- Select Domain ---</option>
                                <% loop DomainList %>
                                <option value="<& directory &>"><& name &></option>
                                <% endloop %>
                            </select>
                         <@ CSFR_Tag @>
                    </form> 
                <% else %>
                    <: You currently do not have any domains configured. :>
            <% endif %>
        <% endif %>
    </div>
</div>
<!-- Content Area End -->
<br />
<@ Copyright @>
</div>
</body>