<!--
/*
 * Main module script for Custom Error Pages Module for Sentora.org
 * Version : 3.0.3
 * Author :  TGates
 * Email :  tgates@mach-hosting.com
 */
-->

<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">

    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @>
         <!-- Check for updates -->
        	<br />
            <% if CheckUpdate %>
                <font face="Ariel" color="red" size="3"><b><: New Version Available :></b></font>
            <% endif %>
        </div>
    </div>

<!-- Content Area Start -->
<div class="zgrid_wrapper">
    <div id="content" class="body-content">
        <% if DomainSelected %>
			<div class="text-center">
				<form name="home" action="?module=error_pages" method="post">
					<input class="btn btn-primary" type="submit" value="<@ Restart @>">
					<@ CSFR_Tag @>
				</form>
			</div>
			<div class="zgrid_wrapper panel">
				<@ OpenEditor @>
			</div>
		<% else %>
            <h2><: Select domain or subdomain :></h2>
                <% if DomainList %>
                    <form name="domainSelect" action="#" method="post">
                            <select onChange="this.form.submit()" name="domain">
                                <option value="">--- Select Domain ---</option>
                                <% loop DomainList %>
                                <option value="<& directory &>"><& name &></option>
                                <% endloop %>
                            </select>
                         <@ CSFR_Tag @>
                    </form> 
                <% else %>
                    <: You currently do not have any domains configured. :>
            <% endif %>
        <% endif %>
    </div>
</div>
<!-- Content Area End -->
<br />
<@ Copyright @>
</div>
</body>